<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link href="styles/global.css" rel="stylesheet">
  <script src="scripts/script.js"></script>
  <title>Zona Tech</title>

</head>

<body>

  <header>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,200,400&subset=latin-ext" rel="stylesheet">
    <div class="header-title">
      <h3>Zona Tech</h3>
    </div>

    <div class="header-menu">
      <div></div>
      <div class="menu-buttons">
        <a>Inicio</a>
        <a>Loja</a>
        <a>Blog</a>
        <a>Menus</a>
      </div>
      <img class="shopping-cart" src="img/shopping-cart.svg" width="25px" height="25px" />
    </div>
    <div class="img-container">
      <img class="header-img" src="https://www.wallpapertip.com/wmimgs/160-1607184_front-end-code.jpg" />
    </div>
  </header>

  <section>
    <div class="section-header">Nossas habilidades</div>
    <div class="grid-skills">
      <div class="my-skills-img">
        <img src="img/skills-img1.webp" width="100%" height="300">
      </div>
      <div class="my-skills-text">
        <h3 class="my-skills-title">Javascript</h3>
        <p>
          Este é um dos serviços que oferecemos e que também gostamos muito de usufruir. A maioria dos meus clientes
          se beneficiaram da nossa experiência em Javascript, então entre em contato conosco para saber mais
          sobre nossas habilidades e como podemos implementá-las ao seu projeto.
        </p>
      </div>
      <div class="my-skills-img">
        <img src="img/skills-img2.webp" width="100%" height="300px">
      </div>
      <div class="my-skills-text">
        <h3 class="my-skills-title">CSS</h3>
        <p>
          Este serviço pode desempenhar um papel fundamental em garantir que você se destaca em uma área
          competitiva. Apesar de considerar o(a) CSS extremamente satisfatório(a), ele(a) é apenas um dos
          muitos elementos que contribuem para o desenvolvimento de um projeto de sucesso.
        </p>
      </div>
      <div class="my-skills-img">
        <img src="img/skills-img3.webp" width="100%" height="400">
      </div>
      <div class="my-skills-text">
        <h3 class="my-skills-title">Front-End</h3>
        <p>Desde o início da nossa carreira, temos grande paixão por Programação Front-End e acreditamos que é um
          dos nossos pontos fortes. Se isso é algo que você precisa, não hesite em entrar em contato para
          discutir sobre seu próximo plano ou projeto.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="section-header">Foco total no cliente</div>
    <div class="projects-container">
      <div class="recent-project">
        <div class="know-more-title">
          Cliente Y
        </div>
        <div>
          <p class="opinion-text">
            Este é um depoimento do cliente. É um ótimo espaço para oferecer aos visitantes uma perspectiva em primeira
            mão de seus serviços, compartilhando avaliações reais de empresas e líderes com quem você já trabalhou.
          </p>
        </div>
      </div>
      <div class="recent-project">
        <div class="know-more-title">
          Cliente X
        </div>
        <div>
          <p class="opinion-text">
            Este é um depoimento do cliente. É um ótimo espaço para oferecer aos visitantes uma perspectiva em primeira
            mão de seus serviços, compartilhando avaliações reais de empresas e líderes com quem você já trabalhou.
          </p>
        </div>
      </div>
    </div>

    <div class="projects-container">
      <div class="recent-project">
        <div class="know-more-title">
          Cliente Z
        </div>
        <div>
          <p class="opinion-text">
            Este é um depoimento do cliente. É um ótimo espaço para oferecer aos visitantes uma perspectiva em primeira
            mão de seus serviços, compartilhando avaliações reais de empresas e líderes com quem você já trabalhou.
          </p>
        </div>
      </div>
      <div class="recent-project">
        <div class="know-more-title">
          Cliente W
        </div>
        <div>
          <p class="opinion-text">
            Este é um depoimento do cliente. É um ótimo espaço para oferecer aos visitantes uma perspectiva em primeira
            mão de seus serviços, compartilhando avaliações reais de empresas e líderes com quem você já trabalhou.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="section-header">Projetos recentes</div>
    <div class="projects-container">
      <div
        style="background-image: url('https://static.wixstatic.com/media/73523d5fa4de463385c534066b4250cd.jpg/v1/fill/w_463,h_625,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/73523d5fa4de463385c534066b4250cd.webp');"
        class="project">
        <div class="recent-project">
          <div class="know-more-title">
            Design de Sistemas
          </div>
          <div class="know-more-button">
            <span class="know-more-span">Conheça mais</span>
          </div>
        </div>
      </div>
      <div
        style="background-image: url('https://static.wixstatic.com/media/a615e6feaee2443693a8d3df365ca004.jpg/v1/fill/w_465,h_625,fp_0.60_0.35,q_80,usm_0.66_1.00_0.01/a615e6feaee2443693a8d3df365ca004.webp');"
        class="project">
        <div class="recent-project">
          <div class="know-more-title">
            Programação de Aplicativos
          </div>
          <div class="know-more-button">
            <span class="know-more-span">Conheça mais</span>
          </div>
        </div>
      </div>
      <div
        style="background-image: url('https://static.wixstatic.com/media/a3ac449c86364dd8999922949876d09e.jpg/v1/fill/w_465,h_625,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/a3ac449c86364dd8999922949876d09e.webp')"
        class="project">
        <div class="recent-project">
          <div class="know-more-title">
            Atualização de Plataformas
          </div>
          <div class="know-more-button">
            <span class="know-more-span">Conheça mais</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="section-header">Vamos Conversar</div>
    <div class="address-container">
      <div class="address">
        Av. João Liberato, 155 - Boa Vista - RR
      </div>
      <div class="address">
        contato@zona.tech.com
      </div>
      <div class="address">
        Tel:(98) 1221-3443
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-img">
      <img class="header-img" src="img/footer-img.webp">
    </div>
    <div class="footer-title">Formulário de Inscrição</div>
    <form class="footer-form">
      <input class="footer-input" type="text" placeholder="Endereço de email">
      <input type="submit">
    </form>
    <div class="footer-contacts">
      <a class="footer-contacts-image" href="https://www.facebook.com/adriel.higor" target="blank">
        <img
          src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01/Facebook.webp" />
      </a>
      <a class="footer-contacts-image" href="https://twitter.com/roadriel" target="blank">
        <img
          src="https://static.wixstatic.com/media/c7d035ba85f6486680c2facedecdcf4d.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01/Twitter.webp" />
      </a>
      <a class="footer-contacts-image" href="https://linkedin.com/in/adriel-higor-b987a21a8" target="blank">
        <img
          src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01/LinkedIn.webp" />
      </a>
    </div>
    <div class="footer-credits">
      ©2021 por Zona Tech. Criado por Adriel Higor e William Jefferson
    </div>
  </footer>
</body>

</html>